token literal names:
null
'.'
null
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
'retornar'
'booleano'
'caracter'
'entero'
'real'
'cadena'
'funcion'
'fin_funcion'
'hacer'
','
';'
'leer'
'imprimir'
'si'
'entonces'
'si_no'
'fin_si'
'mientras'
'('
')'
'fin_mientras'
'para'
'fin_para'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'&&'
'||'
'!='
'!'
null
null
null
null
null
'falso'
'verdadero'

token symbolic names:
null
null
WS
FUNCION_PRINCIPAL
FIN_PRINCIPAL
ESTRUCTURA
FIN_ESTRUCTURA
RETURN
BOOLEANO
CARACTER
ENTERO
REAL
CADENA
FUNCION
FIN_FUNCION
HACER
COMA
PYC
LEER
IMPRIMIR
SI
ENTONCES
SI_NO
FIN_SI
MIENTRAS
PAR_IZQ
PAR_DER
FIN_MIENTRAS
PARA
FIN_PARA
ASIG
MAS
MENOS
MULT
DIV
MOD
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
IGUAL
Y
O
DIF
NEG
ID
DATA_ENTERO
DATA_REAL
DATA_CARACTER
DATA_CADENA
FALSO
VERDADERO

rule names:
start
main
estructura
estruct_body
function
parameters
return
commands
command
read
print
if
else
while
do_while
for
assign
declaration
call_function
send_parameters
expr
data
operator
data_type
id_c


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 7, 19, 223, 10, 19, 12, 19, 14, 19, 226, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 251, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 280, 10, 26, 12, 26, 14, 26, 283, 11, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 33, 46, 4, 2, 10, 14, 47, 47, 2, 296, 2, 56, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 5, 10, 6, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 64, 5, 4, 3, 2, 60, 63, 5, 6, 4, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 7, 6, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 47, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 8, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 48, 25, 2, 79, 84, 7, 47, 2, 2, 80, 81, 7, 18, 2, 2, 81, 83, 7, 47, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 19, 2, 2, 88, 89, 5, 8, 5, 2, 89, 92, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 78, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 48, 25, 2, 95, 96, 7, 47, 2, 2, 96, 97, 7, 27, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 28, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 16, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 5, 48, 25, 2, 105, 106, 7, 47, 2, 2, 106, 113, 3, 2, 2, 2, 107, 108, 7, 18, 2, 2, 108, 109, 5, 48, 25, 2, 109, 110, 7, 47, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 104, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 42, 22, 2, 121, 122, 7, 19, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 5, 16, 9, 2, 125, 128, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 141, 5, 20, 11, 2, 130, 141, 5, 22, 12, 2, 131, 141, 5, 24, 13, 2, 132, 141, 5, 28, 15, 2, 133, 141, 5, 30, 16, 2, 134, 141, 5, 32, 17, 2, 135, 136, 5, 34, 18, 2, 136, 137, 7, 19, 2, 2, 137, 141, 3, 2, 2, 2, 138, 141, 5, 36, 19, 2, 139, 141, 5, 38, 20, 2, 140, 129, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 20, 2, 2, 143, 144, 7, 27, 2, 2, 144, 145, 5, 50, 26, 2, 145, 146, 7, 28, 2, 2, 146, 147, 7, 19, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 21, 2, 2, 149, 150, 7, 27, 2, 2, 150, 155, 5, 42, 22, 2, 151, 152, 7, 18, 2, 2, 152, 154, 5, 42, 22, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 28, 2, 2, 159, 160, 7, 19, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 22, 2, 2, 162, 163, 7, 27, 2, 2, 163, 164, 5, 42, 22, 2, 164, 165, 7, 28, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 25, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 24, 2, 2, 171, 174, 5, 16, 9, 2, 172, 174, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 7, 27, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 28, 2, 2, 179, 180, 7, 17, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 29, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 185, 5, 16, 9, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 27, 2, 2, 187, 188, 5, 42, 22, 2, 188, 189, 7, 28, 2, 2, 189, 190, 7, 19, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 30, 2, 2, 192, 195, 7, 27, 2, 2, 193, 196, 5, 34, 18, 2, 194, 196, 5, 36, 19, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 28, 2, 2, 202, 203, 7, 17, 2, 2, 203, 204, 5, 16, 9, 2, 204, 205, 7, 31, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 32, 2, 2, 208, 209, 5, 42, 22, 2, 209, 35, 3, 2, 2, 2, 210, 211, 5, 48, 25, 2, 211, 214, 7, 47, 2, 2, 212, 213, 7, 32, 2, 2, 213, 215, 5, 42, 22, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 224, 3, 2, 2, 2, 216, 217, 7, 18, 2, 2, 217, 220, 7, 47, 2, 2, 218, 219, 7, 32, 2, 2, 219, 221, 5, 42, 22, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 47, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 28, 2, 2, 233, 234, 7, 19, 2, 2, 234, 39, 3, 2, 2, 2, 235, 240, 5, 42, 22, 2, 236, 237, 7, 18, 2, 2, 237, 239, 5, 42, 22, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 245, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 250, 5, 44, 23, 2, 247, 248, 5, 46, 24, 2, 248, 249, 5, 42, 22, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 261, 3, 2, 2, 2, 252, 253, 7, 34, 2, 2, 253, 261, 5, 42, 22, 2, 254, 255, 7, 46, 2, 2, 255, 261, 5, 42, 22, 2, 256, 257, 7, 27, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 7, 28, 2, 2, 259, 261, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 271, 7, 48, 2, 2, 263, 271, 7, 49, 2, 2, 264, 271, 7, 50, 2, 2, 265, 271, 7, 51, 2, 2, 266, 271, 7, 52, 2, 2, 267, 271, 7, 53, 2, 2, 268, 271, 5, 38, 20, 2, 269, 271, 5, 50, 26, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 9, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 9, 3, 2, 2, 275, 49, 3, 2, 2, 2, 276, 281, 7, 47, 2, 2, 277, 278, 7, 3, 2, 2, 278, 280, 7, 47, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 51, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 24, 54, 56, 62, 64, 84, 91, 113, 117, 127, 140, 155, 173, 195, 214, 220, 224, 240, 244, 250, 260, 270, 281]