T__0=1
WS=2
FUNCION_PRINCIPAL=3
FIN_PRINCIPAL=4
ESTRUCTURA=5
FIN_ESTRUCTURA=6
RETURN=7
BOOLEANO=8
CARACTER=9
ENTERO=10
REAL=11
CADENA=12
FUNCION=13
FIN_FUNCION=14
HACER=15
COMA=16
PYC=17
LEER=18
IMPRIMIR=19
SI=20
ENTONCES=21
SI_NO=22
FIN_SI=23
MIENTRAS=24
PAR_IZQ=25
PAR_DER=26
FIN_MIENTRAS=27
PARA=28
FIN_PARA=29
ASIG=30
MAS=31
MENOS=32
MULT=33
DIV=34
MOD=35
MENOR=36
MAYOR=37
MENOR_IGUAL=38
MAYOR_IGUAL=39
IGUAL=40
Y=41
O=42
DIF=43
NEG=44
ID=45
DATA_ENTERO=46
DATA_REAL=47
DATA_CARACTER=48
DATA_CADENA=49
FALSO=50
VERDADERO=51
'.'=1
'funcion_principal'=3
'fin_principal'=4
'estructura'=5
'fin_estructura'=6
'retornar'=7
'booleano'=8
'caracter'=9
'entero'=10
'real'=11
'cadena'=12
'funcion'=13
'fin_funcion'=14
'hacer'=15
','=16
';'=17
'leer'=18
'imprimir'=19
'si'=20
'entonces'=21
'si_no'=22
'fin_si'=23
'mientras'=24
'('=25
')'=26
'fin_mientras'=27
'para'=28
'fin_para'=29
'='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'&&'=41
'||'=42
'!='=43
'!'=44
'falso'=50
'verdadero'=51
