token literal names:
null
'.'
null
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
'retornar'
'booleano'
'caracter'
'entero'
'real'
'cadena'
'funcion'
'fin_funcion'
'hacer'
','
';'
'leer'
'imprimir'
'si'
'entonces'
'si_no'
'fin_si'
'mientras'
'('
')'
'fin_mientras'
'para'
'fin_para'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'&&'
'||'
'!='
'!'
null
null
null
null
null
'falso'
'verdadero'

token symbolic names:
null
null
WS
FUNCION_PRINCIPAL
FIN_PRINCIPAL
ESTRUCTURA
FIN_ESTRUCTURA
RETURN
BOOLEANO
CARACTER
ENTERO
REAL
CADENA
FUNCION
FIN_FUNCION
HACER
COMA
PYC
LEER
IMPRIMIR
SI
ENTONCES
SI_NO
FIN_SI
MIENTRAS
PAR_IZQ
PAR_DER
FIN_MIENTRAS
PARA
FIN_PARA
ASIG
MAS
MENOS
MULT
DIV
MOD
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
IGUAL
Y
O
DIF
NEG
ID
DATA_ENTERO
DATA_REAL
DATA_CARACTER
DATA_CADENA
FALSO
VERDADERO

rule names:
start
main
estructura
estruct_body
function
parameters
return_
commands
command
read
print
if_
else_
whlie_
do_whlie_
for_
assign
declaration
call_function
send_parameters
expr
data
operator
data_type
id_c


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 7, 19, 225, 10, 19, 12, 19, 14, 19, 228, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 21, 5, 21, 246, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 272, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 281, 10, 26, 12, 26, 14, 26, 284, 11, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 33, 46, 4, 2, 10, 14, 47, 47, 2, 297, 2, 56, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 5, 10, 6, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 64, 5, 4, 3, 2, 60, 63, 5, 6, 4, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 7, 6, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 47, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 8, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 48, 25, 2, 79, 84, 7, 47, 2, 2, 80, 81, 7, 18, 2, 2, 81, 83, 7, 47, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 19, 2, 2, 88, 89, 5, 8, 5, 2, 89, 92, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 78, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 5, 48, 25, 2, 95, 96, 7, 47, 2, 2, 96, 97, 7, 27, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 28, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 5, 14, 8, 2, 102, 103, 7, 16, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 5, 48, 25, 2, 105, 106, 7, 47, 2, 2, 106, 113, 3, 2, 2, 2, 107, 108, 7, 18, 2, 2, 108, 109, 5, 48, 25, 2, 109, 110, 7, 47, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 104, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 42, 22, 2, 121, 122, 7, 19, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 5, 16, 9, 2, 125, 128, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 143, 5, 20, 11, 2, 130, 143, 5, 22, 12, 2, 131, 143, 5, 24, 13, 2, 132, 143, 5, 28, 15, 2, 133, 143, 5, 30, 16, 2, 134, 143, 5, 32, 17, 2, 135, 136, 5, 34, 18, 2, 136, 137, 7, 19, 2, 2, 137, 143, 3, 2, 2, 2, 138, 143, 5, 36, 19, 2, 139, 140, 5, 38, 20, 2, 140, 141, 7, 19, 2, 2, 141, 143, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 20, 2, 2, 145, 146, 7, 27, 2, 2, 146, 147, 5, 50, 26, 2, 147, 148, 7, 28, 2, 2, 148, 149, 7, 19, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 7, 27, 2, 2, 152, 157, 5, 42, 22, 2, 153, 154, 7, 18, 2, 2, 154, 156, 5, 42, 22, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 28, 2, 2, 161, 162, 7, 19, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 165, 7, 27, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 28, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 25, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 176, 5, 16, 9, 2, 174, 176, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 179, 7, 27, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 28, 2, 2, 181, 182, 7, 17, 2, 2, 182, 183, 5, 16, 9, 2, 183, 184, 7, 29, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 187, 5, 16, 9, 2, 187, 188, 7, 26, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 28, 2, 2, 191, 192, 7, 19, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 30, 2, 2, 194, 197, 7, 27, 2, 2, 195, 198, 5, 34, 18, 2, 196, 198, 5, 36, 19, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 19, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 28, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 7, 31, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 5, 50, 26, 2, 209, 210, 7, 32, 2, 2, 210, 211, 5, 42, 22, 2, 211, 35, 3, 2, 2, 2, 212, 213, 5, 48, 25, 2, 213, 216, 7, 47, 2, 2, 214, 215, 7, 32, 2, 2, 215, 217, 5, 42, 22, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 226, 3, 2, 2, 2, 218, 219, 7, 18, 2, 2, 219, 222, 7, 47, 2, 2, 220, 221, 7, 32, 2, 2, 221, 223, 5, 42, 22, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 19, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 7, 28, 2, 2, 235, 39, 3, 2, 2, 2, 236, 241, 5, 42, 22, 2, 237, 238, 7, 18, 2, 2, 238, 240, 5, 42, 22, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 41, 3, 2, 2, 2, 247, 251, 5, 44, 23, 2, 248, 249, 5, 46, 24, 2, 249, 250, 5, 42, 22, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 262, 3, 2, 2, 2, 253, 254, 7, 34, 2, 2, 254, 262, 5, 42, 22, 2, 255, 256, 7, 46, 2, 2, 256, 262, 5, 42, 22, 2, 257, 258, 7, 27, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 28, 2, 2, 260, 262, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 272, 7, 48, 2, 2, 264, 272, 7, 49, 2, 2, 265, 272, 7, 50, 2, 2, 266, 272, 7, 51, 2, 2, 267, 272, 7, 52, 2, 2, 268, 272, 7, 53, 2, 2, 269, 272, 5, 38, 20, 2, 270, 272, 5, 50, 26, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 45, 3, 2, 2, 2, 273, 274, 9, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 276, 9, 3, 2, 2, 276, 49, 3, 2, 2, 2, 277, 282, 7, 47, 2, 2, 278, 279, 7, 3, 2, 2, 279, 281, 7, 47, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 51, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 24, 54, 56, 62, 64, 84, 91, 113, 117, 127, 142, 157, 175, 197, 216, 222, 226, 241, 245, 251, 261, 271, 282]